SECRET_KEY=your-secret-key

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=your-host-or-just-leave-localhost
TYPEORM_PORT=your-port-or-just-leave-5432
TYPEORM_USERNAME=your-postgre-username
TYPEORM_PASSWORD=your-postgre-password
TYPEORM_DATABASE=your-db-name-that-already-needs-to-exist
TYPEORM_ENTITIES="src/entity/*.ts, src/entity/videogame/*.ts, src/entity/book/*.ts"
TYPEORM_LOGGING=false
TYPEORM_AUTOLOADENTITIES=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_CACHE=true
TYPEORM_CACHE_ALWAYS_ENABLED=true